{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 5.089500713266761
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.293468259629101,
        "y": 5.214843972895863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8043937232524963,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.99475035663116,
        "y": 5.8270042796001595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1a-1e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5420863309352535,
      "endWaypointRelativePos": 0.9794964028776981,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}